<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAWEAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tektur">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:black;
            font-family: Tektur;
            color: white;
        }
        a{
            color:white;
            text-decoration: none;
            position: relative;
        }
        a::after{
            content: "";
            position: absolute;
            background-color: white;
            height:2px;
            width:0;
            left:0px;
            bottom:0px;
            transition: 0.3s;
            box-sizing: border-box;
        }
        a:hover:after{
           width:100%;
        }
        a:hover{
            color:white;
            text-decoration: none;

        }
        .container-fluid{
            margin:0px;
            padding:0px;
        }
        .navbar li a{
            color:white;
            position: relative;
        }
        .navbar li a::after{
            background-color: black;
        }
        nav{
            background-color: #292828;
            transition: 0.5s;
        }
        nav li{
            margin-left:20px;
        }
        #nav2{
            margin-right:30px;
        }
        #nav2 a::after{
            width:0%;
        }
        #login:hover{
            border-color: black;
        }
        #x{
            width:100%;
        }
        #heading{
            margin-top:20px;
        }
        @media(max-width:430px){
            #heading3{
                font-size:20px;
            }
        }
        .sale{
            font-family: Arial;
        }
        #div1{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/6365705.jpg");
            background-size: cover;
            background-position:top;
            height:900px;
        }
        @media(max-width: 768px){
        #div1{
            height:400px;
        }
        }
        #div1 .text{
            max-width: 400px;
            position:absolute;
            bottom:0px;
        }
        #div1 .text a{
            font-size:20px;
        }
        #img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9,#img10{
            height:400px;
            background-size: cover;
            background-position: top;
            border-radius:0.5rem;
            border:3px solid black;
            cursor: pointer;
        }
        @media(min-width:2200px){
            #img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9,#img10{
                height:550px;
            }
        }
        @media(max-width:430px){
            #img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9,#img10{
                height:300px;
            }
        }
        #img1{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/mens-techwear-jacket_600x.webp");
        }
        #img1:hover{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/techwear-jacket-mens_600x.webp");
        }
        #img2{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/modern-kimono_600x.webp");
        }
        #img2:hover{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/asian-techwear-kimono_600x.webp");
        }
        #img3{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/long-techwear-jacket_600x.webp");
        }
        #img3:hover{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/black-streetwear-jacket_600x.webp");
        }
        #img4{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/black-techwear-jacket_400x.jpg");
        }
        #img4:hover{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.9)),url("Images/long-techwear-black-jacket_600x.webp");
        }
        #img5{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7)),url("Images/Led-Mask-Cyberpunk_600x.webp");
        }
        #img6{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7)),url("Images/cyberpunk-mask-concept-art_600x.webp");
        }
        #img7{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7)),url("Images/techwear-mask-gas_600x.webp");
        }
        #img8{
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7)),url("Images/cyber-goth-gas-mask_600x.webp");
        }
        #img9{
            background-image: url("Images/6365738.jpg");
        }
        #img10{
            background-image:url("Images/6365691.jpg");
        }
        #div2 .text,#div3 .text{
            width:80%;
            position:absolute;
            bottom:10px;
        }
        #div4{
            overflow: hidden;
        }
        #img9,#img10{
            height:800px;
            transition: 2s;
        }
        #img9:hover,#img10:hover{
            transform:scale(1.2)
        }
        #div4 button{
            margin-left:40%;
            margin-top:380px;
        }
        #conclusion{
            font-family:sans-serif;
            height:300px;
            padding:20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("nav").mouseenter(function(){
                $("nav").css({"background-color":"white"});
                $(".navbar-link").css({"color":"black"});
            });

            $("nav").mouseleave(function(){
                $("nav").css({"background-color":"#292828"});
                $(".navbar-link").css({"color":"white"});
            });
            $("#btn1").click(function(){
                window.location.href="Pages/Men.html";
            });
            $("#btn2").click(function(){
                window.location.href="Pages/Women.html";
            });
            $("#img1").click(function(){
                window.location.href="Products/product1.html";
            })
            $("#img2").click(function(){
                window.location.href="Products/product2.html";
            });
            $("#img3").click(function(){
                window.location.href="Products/product3.html";
            });
            $("#img4").click(function(){
                window.location.href="Products/product4.html";
            });
            $("#img5").click(function(){
                window.location.href="Products/product5.html";
            });
            $("#img6").click(function(){
                window.location.href="Products/product6.html";
            });
            $("#img7").click(function(){
                window.location.href="Products/product7.html";
            });
            $("#img8").click(function(){
                window.location.href="Products/product8.html";
            });
            $("#img9").click(function(){
                window.location.href="Pages/Men.html";
            });
            $("#img10").click(function(){
                window.location.href="Pages/Women.html";
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm sticky-top navbar-light d-flex justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" 
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navigation">
            <div id="x" class="d-flex justify-content-between">
            <ul id="nav1" class="navbar-nav">
                <li class="navbar-item active">
                    <a class="navbar-link" href="">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="Pages/Men.html">Men</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="Pages/Women.html">Women</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="Pages/Accessories.html">Accessories</a>
                </li>
            </ul>
            <ul id="nav2" class="navbar-nav">
                <li class="navbar-item">
                    <button id="login" class="btn btn-outline-light"><a class="navbar-link" href="Pages/Login.html">Log in</a></button>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="Pages/userprofile.html" target="_blank"><span class="fa fa-user-circle" style="font-size: 30px;"></span></a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="Pages/cart.html"><span class="fa fa-shopping-bag" style="font-size: 20px;"></span></a>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        <h1 id="heading" class="text-center">NOVAWEAR</h1>
        <div class="sale">
        <h5 id="heading2" class="text-center">End of Season Sale</h5>
        <h3 id="heading3" class="text-center">40% off Masks | 30% off Ski Wears</h3>
        </div>
        <div id="div1" class="col-sm-12">
            <div class="text">
            <h1>Signature Staples</h1>
            <p>Brandon Flynn wears styles made fresh for the new year. The casual uniform. Soft, cozy knits and iconic denim. Make it your own.</p>
            <div class="d-flex justify-content-between">
                <a href="Pages/Women.html">Shop Women's</a>
                <a href="Pages/Men.html">Shop Men's</a>
            </div>
            </div>
        </div>
        <br><br>
        <h1 class="text-center">Tech Outfits</h1>
        <div id="div2" class="d-flex flex-wrap">
            <div id="img1" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    NOVAWEAR JACKET
                    <br>
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img2" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    KIMONO NOVAWEAR
                    <br>
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img3" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    LONG NOVAWEAR JACKET
                    <br>
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img4" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    BLACK NOVAWEAR JACKET
                    <br>
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <h1 class="text-center">Cyberpunk Masks</h1>
        <div id="div3" class="d-flex flex-wrap">
            <div id="img5" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    LED MASK CYBERPUNK
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img6" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    CYBERPUNK MASK CONCEPT ART
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img7" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    NOVAWEAR GAS MASK
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
            <div id="img8" class="col-lg-3 col-md-6 col-6">
                <div class="text">
                    CYBER GOTH GAS MASK
                    <br>
                    <div class="d-flex justify-content-between">
                        <a href="Pages/Women.html">Shop Women's</a>
                        <a href="Pages/Men.html">Shop Men's</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <h1 class="text-center">Modren Outfits</h1>
        <div id="div4" class="d-flex flex-wrap">
            <div id="img9" class="col-md-6 col-sm-12">
                <button id="btn1" class="btn btn-light btn-outline-light">More Details</button>
            </div>
            <div id="img10" class="col-md-6 col-sm-12">
                <button id="btn2" class="btn btn-light btn-outline-light">More Details</button>
            </div>
        </div>
        <br><br>
        <hr class="bg-light">
        <div id="conclusion" class="">
            <h6 class="text-center text-muted"> Promotion ends 1.8.24 at 11:59 PM PT. Prices are as marked.</h6>
            <h6 class="text-center text-muted">Exclusions apply. Cannot be combined with any other offer. Only valid at NOVAWEAR.</h6>
            <h6 class="text-center text-muted">Not valid on gift cards or previous purchases.</h6>
            <h4>NOVAWEAR</h4>
            <p class="text-muted small">CA Transparency In Supply Chain  |  Privacy Policy  |  Interest Based Ads  |  Do Not Sell or Share My Personal Information  |  Terms & Conditions  |  Web ID: 246409064  |   Copyright © 2024 NOVAWEAR. All rights reserved.
            </p>
            <h3 class="text-muted"><span class="fa fa-map-marker"></span> India</h3>
            
        </div>
    </div>
</body>
</html>