<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVAWEAR BOMBER JACKET | NOVAWEAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tektur">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: black;
            font-family: Tektur;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        #nav1 li a::after {
            content: "";
            position: absolute;
            background-color: black;
            height: 2px;
            width: 0;
            left: 0px;
            bottom: 0px;
            transition: 0.3s;
            box-sizing: border-box;
        }

        #nav1 li a:hover:after {
            width: 100%;
        }

        a:hover {
            color: white;
            text-decoration: none;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        .navbar li a::after {
            background-color: black;
        }

        nav {
            background-color: #292828;
            transition: 0.5s;
        }

        nav li {
            margin-left: 20px;
        }

        #nav2 {
            margin-right: 30px;
        }
        #login:hover{
            border-color:black ;
        }
        #x {
            width: 100%;
        }

        #arrow {
            font-size: 40px;
            color:orange;
        }

        #sizes button {
            margin-left: 10px;
            width: 50px;
        }
        #qty .btn{
            width:50px;
            height:30px;
            font-size:25px;
            padding-top:0px;
            padding-bottom: 5px;
        }
        .qty {
            width: 50px;
            height: 30px;
            background-color: white;
        }
        #colors{
            margin-left: 10px;
        }
        #colors div{
            opacity:50%;
            margin-left:10px;
            width:30px;
            height: 30px;
            border-radius: 50%;
            padding:2px;
            border:5px solid white;
            cursor: pointer;
        }
        #colors div:hover{
            opacity: 100%;
        }
        #colors .active{
            opacity:100%;
        }
        #color1{
            background-color: white;
        }
        #color2{
            background-color: black;
        }
        #color3{
            background-color: yellow;
        }
        #color4{
            background-color: blue;
        }
        
        #add-cart{
            width:80%;
        }
        #buy{
            width:80%;
            background-color: orange;
            color:white;
        }
        #buy:hover{
            background-color: white;
            color: orange;
        }
        #wishlist{
            position:absolute;
            top:10px;
            right:30px;
            font-size:30px;
            cursor: pointer;
        }
        #rating span,large{
            font-size:40px;
            padding-left:10px;
        }
        #rating small{
            margin-top:20px;
            font-size: 20px;
            padding-left:20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("nav").mouseenter(function () {
                $("nav").css({ "background-color": "white" });
                $(".navbar-link").css({ "color": "black" });
            });

            $("nav").mouseleave(function () {
                $("nav").css({ "background-color": "#292828" });
                $(".navbar-link").css({ "color": "white" });
            });
            $("#sizes button").click(function () {
                var t = $(this).text();
                $("#size").text(t);
                $(this).attr("class", "btn-outline-light")
                $(this).siblings().attr("class", "btn btn-outline-dark");
            });
            $("#minus").click(function(){
                if($(".qty").val()>1)
                $(".qty").val(Number.parseInt($(".qty").val())-1);
            });
            $("#plus").click(function(){
                if($(".qty").val()<10)
                $(".qty").val(Number.parseInt($(".qty").val())+1);
            });
            $("#add-cart").mouseenter(function(){
                $("#add-cart").html("<i class=\"fa fa-shopping-bag\" ></i>");
            });
            $("#add-cart").mouseleave(function(){
                $("#add-cart").html("Add To Bag");
            });
            $("#wishlist").click(function(){
                if($(this).attr('class')=='fa fa-heart-o')
                    $(this).attr('class','fa fa-heart');
                else
                    $(this).attr('class','fa fa-heart-o');
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm sticky-top navbar-light d-flex justify-content-between">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navigation">
            <div id="x" class="d-flex justify-content-between">
                <ul id="nav1" class="navbar-nav">
                    <li class="navbar-item active">
                        <a class="navbar-link" href="../index.html">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="../Pages/Men.html">Men</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="../Pages/Women.html">Women</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="../Pages/Accessories.html">Accessories</a>
                    </li>
                </ul>
                <ul id="nav2" class="navbar-nav">
                    <li class="navbar-item">
                        <button id="login" class="btn btn-outline-light"><a class="navbar-link"href="../Pages/Login.html">Log in</a></button>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="../Pages/userprofile.html" target="_blank"><span class="fa fa-user-circle" style="font-size: 30px;"></span></a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="../Pages/cart.html"><span class="fa fa-shopping-bag" style="font-size: 20px;"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <h1 id="heading" class="text-center">NOVAWEAR</h1>
    <div class="container">
        <div class="d-flex flex-wrap" style="position: relative;">
            <div id="image" class="col-md-4 ">
                <div id="caro" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../Images/warcore-vest_400x.webp" alt="First slide">
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block w-100" src="../Images/warcore-vest_400x.webp" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#caro" role="button" data-slide="prev">
                        <span id="arrow" class="fa fa-chevron-circle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#caro" role="button" data-slide="next">
                        <span id="arrow" class="fa fa-chevron-circle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h3>
                    NOVAWEAR BOMBER JACKET</h3>
                <h4 class="text-muted">$269.99 <small class="text-danger">20% off</small></h4>
                <p>Tax included & free shipping</p>
                <p class="text-warning">Extra 15% off with code : nova5</p>
                <h5>Size: <span id="size">S</span></h5>
                <div id="sizes" class="row">
                    <button class="btn btn-outline-dark">XS</button>
                    <button class="btn btn-outline-light">S</button>
                    <button class="btn btn-outline-dark">M</button>
                    <button class="btn btn-outline-dark">L</button>
                    <button class="btn btn-outline-dark">XL</button>
                </div>
                <br>
                <div id="qty" class="d-flex flex-wrap ">
                    <h5>QTY : </h5>
                    <div class="input-group" style="height:30px;">
                        <div class="input-group-append">
                            <button id="minus" class="btn btn-outline-light">-</button>
                        </div>
                        <input class="qty" type="text" disabled value="1">
                        <div class="input-group-append">
                            <button id="plus" class="btn btn-outline-light">+</button>
                        </div>
                    </div>
                </div>
                <br>
                <h5>Color:</h5>
                <div id="colors" class="row">
                    <div id="color1"></div>
                    <div id="color2" class="active"></div>
                    <div id="color3"></div>
                    <div id="color4"></div>
                </div>
                <br>
                <button id="add-cart" class="btn">Add To Bag</button>
                <br><br>
                <button id="buy" class="btn">Buy Now</button>
            </div>
            <span id="wishlist" class="fa fa-heart-o"></span>
        </div>
        <br><br>
        <div id="rating" class="row">
            <div id="stars">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star-half-o"></span>
            </div>
            <large>4.5</large>
            <small>(15 reviews)</small>
        </div>
        <hr class="bg-light">
        <div id="conclusion" class="">
            <h6 class="text-center text-muted"> Promotion ends 1.8.24 at 11:59 PM PT. Prices are as marked.</h6>
            <h6 class="text-center text-muted">Exclusions apply. Cannot be combined with any other offer. Only valid at NOVAWEAR.</h6>
            <h6 class="text-center text-muted">Not valid on gift cards or previous purchases.</h6>
            <h4>NOVAWEAR</h4>
            <p class="text-muted small">CA Transparency In Supply Chain  |  Privacy Policy  |  Interest Based Ads  |  Do Not Sell or Share My Personal Information  |  Terms & Conditions  |  Web ID: 246409064  |   Copyright © 2024 NOVAWEAR. All rights reserved.
            </p>
            <h3 class="text-muted"><span class="fa fa-map-marker"></span> India</h3>
        </div>
    </div>
</body>

</html>