<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | NOVAWEAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tektur">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #0D0D0D;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url("../Images/login.jpg");
            background-size: cover;
            background-position: center;
            font-family: Tektur;
        }

        .container-fluid {
            padding: 0px 0px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        .navbar li a::after {
            background-color: black;
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            left: 0px;
            bottom: 0px;
            transition: 0.3s;
            box-sizing: border-box;
        }

        .navbar li a:hover::after {
            width: 100%;
        }

        nav {
            background-color: #292828;
            transition: 0.5s;
            text-align: left;
        }

        nav li {
            margin-left: 20px;
        }

        #nav2 {
            margin-right: 30px;
        }

        #head {
            margin-top: 10px;
        }

        #conclusion {
            background: black;
            margin-top: 150px;
            font-family: sans-serif;
            height: max-content;
            padding: 20px;
        }

        #x {
            width: 100%;
        }

        #form {
            margin: auto;
            border: 1px solid white;
            background: transparent;
            backdrop-filter: blur(20px);
            padding: 10px;
            position: relative;
            border-radius: 10px;
            color:white;
        }
        #form *{
            margin:5px;
        }
        #form input{
            background-color: transparent;
        }
        #form #signUp{
            width: 100%;
            height:40px;
            border-radius: 5px;
            cursor: pointer;
            margin-top:10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("nav").mouseenter(function () {
                $("nav").css({ "background-color": "white" });
                $(".navbar-link").css({ "color": "black" });
            });

            $("nav").mouseleave(function () {
                $("nav").css({ "background-color": "#292828" });
                $(".navbar-link").css({ "color": "white" });
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm sticky-top navbar-light d-flex justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navigation">
                <div id="x" class="d-flex justify-content-between">
                    <ul class="navbar-nav">
                        <li class="navbar-item active">
                            <a class="navbar-link" href="../index.html">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./Men.html">Men</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./Women.html">Women</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./Accessories.html">Accessories</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 id="head" class="text-center text-light">NOVAWEAR</h1>
        <div id="form" class="col-lg-4 col-md-5 col-sm-8 col-10">
            <form>
                <h1 class="text-center">Sign Up Form</h1>
                <label>Email</label>
                <input class="form-control" type="email" required>
                <label>Username</label>
                <input class="form-control" type="text" required>
                <label>Password</label>
                <input class="form-control" type="password" required>
                <label>Confirm Password</label>
                <input class="form-control" type="password" required>
                <button id="signUp" class="btn-success">Create Account</button>
            </form>
        </div>
        <div id="conclusion" class="">
            <h6 class="text-center text-muted"> Promotion ends 1.8.24 at 11:59 PM PT. Prices are as marked.</h6>
            <h6 class="text-center text-muted">Exclusions apply. Cannot be combined with any other offer. Only valid at
                NOVAWEAR.</h6>
            <h6 class="text-center text-muted">Not valid on gift cards or previous purchases.</h6>
            <h4 class="text-light">NOVAWEAR</h4>
            <p class="text-muted small">CA Transparency In Supply Chain | Privacy Policy | Interest Based Ads | Do Not
                Sell or
                Share My Personal Information | Terms & Conditions | Web ID: 246409064 | Copyright © 2024 NOVAWEAR. All
                rights
                reserved.
            </p>
            <h3 class="text-muted"><span class="fa fa-map-marker"></span> India</h3>
        </div>
    </div>
</body>

</html>